{
  "name": "MusicReviewer",
  "short_name": "MusicReviewer",
  "description": "Search famous musicians and explore summaries of their major recordings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1828",
  "theme_color": "#1d3a57",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
